# desafioconta

./: .gitignore  .gitlab-ci.yml  DesafioConta.sln  README.md  SQLQuery1.sql
.github/workflows/: build.yml
DesafioConta.API/: DesafioConta.API.sln
DesafioConta.API/Properties/: launchSettings.json
DesafioConta.Domain/Account/: Account.cs  CheckingAccount.cs
DesafioConta.Domain/Data/: IRepository.cs  IUnitOfWork.cs
DesafioConta.Domain/DomainObjects/: DomainException.cs  IAggregateRoot.cs  ValueObject.cs
DesafioConta.Tests/: DesafioConta.Tests.csproj
docker/: docker-compose.yml
sql/: DesafioContaDB.bak  SQLQuery1.sql  import-data.sh
src/services/DesafioConta.API/: DesafioConta.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/DesafioConta.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/DesafioConta.API/Controllers/: AccountsController.cs  AccountsDepositsController.cs  AccountsPaymentsController.cs  AccountsWithdrawController.cs  ValuesController.cs
src/services/DesafioConta.API/Controllers/Model/: DepositModel.cs  GetAccountSummaryModel.cs
src/services/DesafioConta.API/Extensions/: GlobalExceptionFilter.cs
src/services/DesafioConta.API/Properties/: launchSettings.json
src/services/DesafioConta.API/Services/: AccountService.cs  MonetizationService.cs
src/services/DesafioConta.Domain/: DesafioConta.Domain.csproj
src/services/DesafioConta.Domain.Tests/: CustomersTests.cs  DesafioConta.Tests.csproj
src/services/DesafioConta.Infra/: DesafioConta.Infra.csproj
src/web/DesafioConta.Web/: DesafioConta.Web.csproj  Program.cs  Startup.cs
src/web/DesafioConta.WebApp.MVC/: DesafioConta.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/DesafioConta.Domain.Tests/: AccountServiceTests.cs  CheckingAccountTests.cs  DesafioConta.Tests.csproj
(+75 files in other folders)
